{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "msaltestingjs.onmicrosoft.com",
    "TenantId": "cbaf2168-de14-4c72-9d88-f5f05366dbef",
    "ClientId": "d6c8b21d-69cd-46eb-898b-806fee76f579"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
